<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #f4c2c2;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #AD5F68;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    /* padding-left: 20px; */
}

.time {
    display: inline-block;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}
.greet{
    
    min-width: 162px;
    /* padding-right: 30px; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'Il y a au fond de vous de multiples petites étincelles de potentialités; elles ne demandent qu’un souffle pour s’enflammer en de magnifiques réussites.  - Wilferd A. Peterson  ';
    else if (hrs >= 12 && hrs <= 13)
        greet = 'L’indécision fait perdre plus de temps qu’une mauvaise décision. — Marcus Tullius Cicero';
    else if (hrs >= 13 && hrs <= 14)
        greet = ' La vie est un défi à relever, un bonheur à mériter, une aventure à tenter. — Mère Teresa.  ';
    else if (hrs >= 14 && hrs <= 15)
        greet = 'Même si vous êtes la pêche la plus mure et la plus juteuse au monde, il y aura toujours quelqu’un qui détestera les pêches.  — Dita Von Teese. ';
    else if (hrs >= 15 && hrs <= 16)
        greet = 'Gardez toujours un petit feu allumé, aussi petit ou caché soit-il. ― Cormac McCarthy  ';
    else if (hrs >= 16 && hrs <= 17)
        greet = 'Quelque part, quelque chose d'incroyable attend d'être découvert. — Carl Sagan';
    else if (hrs >= 17 && hrs <= 18)
        greet = ' Je choisis de faire du reste de ma vie la meilleure partie de ma vie. — Louise Hay ';
    else if (hrs >= 18 && hrs <= 19)
        greet = 'Ne regardez pas vos pieds pour vous assurer que vous effectuez les bons pas. Dansez tout simplement.  ― Anne Lamott ';
    else if (hrs >= 19 && hrs <= 20)
        greet = 'Tout dans la vie peut me pousser à m’arrêter pendant un moment et à réfléchir, et parfois à apprendre.  —  Kurt Vonnegut,  ';
    else if (hrs >= 20 && hrs <= 21)
        greet = 'Soyez vous-même tous les autres sont déjà pris - Oscar Wilde  ';
    else if (hrs >= 21 && hrs <= 22)
        greet = 'Les gens oublieront ce que vous avez dit, ils oublieront ce que vous avez fait, mais ils n’oublieront jamais ce que vous leur avez fait ressentir. – Maya Angelou ';
    else if (hrs >= 22 && hrs <= 24)
        greet = 'Donnez à chaque jour la chance de devenir le plus beau jour de votre vie. - Mark Twain  ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
