
<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #f4c2c2;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #AD5F68;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    /* padding-left: 20px; */
}

.time {
    display: inline-block;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}
.greet{
    
    min-width: 162px;
    /* padding-right: 30px; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>


function date() {
  var today = new Date();
  var options = { weekday: 'short', month: 'long', day: 'numeric' };
  document.getElementById('date').innerHTML = today.toLocaleDateString('fr-FR', options);
}



function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());;
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'Je suis formidable. ';
    else if (hrs >= 12 && hrs <= 13)
        greet = 'On est toujours plus fort que ce qu\'on pense . '
 ';
    else if (hrs >= 13 && hrs <= 14)
        greet = 'Je peux et je vais le faire.  ';
    else if (hrs >= 14 && hrs <= 15)
        greet = 'Garde confiance, garde espoir, protège tes rêves. ';
    else if (hrs >= 15 && hrs <= 16)
        greet = 'Le plus grand des arbres était avant tout une simple petite graine. ';
    else if (hrs >= 16 && hrs <= 17)
        greet = 'Quand tu te tournes vers le soleil, l\'ombre passe derrière toi ! ';
    else if (hrs >= 17 && hrs <= 18)
        greet = ' Doutes de tes peurs, jamais de tes rêves.  ';
    else if (hrs >= 18 && hrs <= 19)
        greet = 'Il y a du potentiel et de la magie en toi. ';
    else if (hrs >= 19 && hrs <= 20)
        greet = 'Le bonheur n\’est pas d’avoir ce que l\’on désire, mais d\’apprécier ce que l\’on a.  ';
    else if (hrs >= 20 && hrs <= 21)
        greet = 'L\’échec n’est qu\’une opportunité pour recommencer plus intelligemment. ';
    else if (hrs >= 21 && hrs <= 22)
        greet = 'Endors-toi avec la certitude que quelque chose de merveilleux va se produire.  ';
    else if (hrs >= 22 && hrs <= 24)
        greet = 'Pour pouvoir contempler un arc-en-ciel, il faut accepter la pluie.  ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
